# Yizhan

./: README.md  YiZhan.sln
YiZhan.Common/: YiZhan.Common.csproj
YiZhan.Common/JsonModels/: CommodityCategoryEnum.cs  CommodityPageHelper.cs  DeleteActionStatus.cs  FileStatus.cs  ImageType.cs  ListPageParameter.cs  LoginInformation.cs  LoginUserStatus.cs  NotificationSourceEnum.cs  TransactionWayAndRange.cs  UploadedItemStatus.cs  UploadedStatus.cs
YiZhan.Common/ViewModelComponents/: DetailItemSpecification.cs  EditorItemType.cs  ListItemSpecification.cs  PagenateGroup.cs  PagenateGroupItem.cs  PaginationSpecification.cs  PlainFacadeItem.cs  PlainFacadeItemSpecification.cs  SelfReferentialItem.cs  SelfReferentialItemSpecification.cs  SimpleMainTopMenuItem.cs  SimpleSubMenuItem.cs  ValidateMessage.cs  ValidateMessageItem.cs
YiZhan.Common/ViewModelComponents/ForMvcHelper/: HtmlInputItemSpecification.cs
YiZhan.Common/YZExtensions/: Compare.cs  EncodeFilterHelper.cs  EumHelper.cs  GetClientIpAddress.cs
YiZhan.CustomMvcCoreExtension/: FormItemHelper.cs  PageCommonItemHelper.cs  YiZhan.CustomMvcCoreExtension.csproj
YiZhan.ViewModel/: EntityVM.cs  IEntityVM.cs  YiZhan.ViewModels.csproj
YiZhan.ViewModel/ApplicationManagement/: SystemWorkPlaceVM.cs  SystemWorkSectionVM.cs  SystemWorkTaskVM.cs
YiZhan.ViewModel/ApplicationOrganization/: ApplicationRoleVM.cs  ApplicationUserForEditVM.cs  ApplicationUserResetPasswordVM.cs  ApplicationUserVM.cs
YiZhan.ViewModel/Attachments/: BusinessFileVM.cs  BusinessImageVM.cs
YiZhan.ViewModel/BusinessManagement/: UserCenterCount.cs
YiZhan.ViewModel/BusinessManagement/CommodityVM/: YZ_CommodityCategoryVM.cs  YZ_CommodityCommentVM.cs  YZ_CommodityVM.cs  YZ_OrderDataListVM.cs  YZ_OrderVM.cs  YZ_UserSearchLogVM.cs
YiZhan.ViewModel/BusinessManagement/CommodityVM/Shopping/: YZ_BuyStatusVM.cs  YZ_BuyVM.cs
YiZhan.ViewModel/BusinessManagement/User/: YZ_UserAddressVM.cs  YZ_UserSearchLogsVM.cs  YZ_UserVisitorLogsVM.cs
YiZhan.ViewModel/Notifications/: NotificationVM.cs
YiZhan.ViewModel/WebSettingManagement/: AdvertisementVM.cs  FriendshipLinkVM.cs  OurTeamVM.cs  SiteConfigurationVM.cs  SiteNoticeVM.cs  SiteSettingVM.cs  UserFeedbackVM.cs
YiZhan.Web/: Program.cs  Startup.cs  YiZhan.Web.csproj  appsettings.json
YiZhan.Web/App/CommonHelper/: YZNotification.cs
YiZhan.Web/Controllers/: FilesManagerController.cs  HomeController.cs
YiZhan.Web/Controllers/Account/: AccountController.cs
YiZhan.Web/Controllers/Admin/: AdCommoditiesController.cs  AdminCenterController.cs  AdminController.cs
YiZhan.Web/Controllers/ApplicationOrganization/: ApplicationRoleAndUserController.cs  ApplicationRoleController.cs  ApplicationUserController.cs
YiZhan.Web/Controllers/Commodities/: CommoditiesManagerController.cs
YiZhan.Web/Controllers/Error/: ErrorController.cs
YiZhan.Web/Controllers/Shopping/: ShoppingController.cs
YiZhan.Web/Controllers/SiteManager/: SiteManagerController.cs
YiZhan.Web/Controllers/Utilities/: MenuItemCollection.cs
YiZhan.Web/Properties/: launchSettings.json
YiZhan.Web/Views/: _ViewImports.cshtml
YiZhan.Web/Views/Account/: AddDefaultUsers.cshtml  Index.cshtml  NoLogin.cshtml  SiteTermsAndStatement.cshtml  UserCenter.cshtml
YiZhan.Web/Views/Account/UserCenterPartialViews/: _AddOrEditCommodity.cshtml  _ChangeAvatar.cshtml  _ChangeMyProfileModal.cshtml  _ChangePassword.cshtml  _CommonAddOrEditCommodity.cshtml  _CreateOrEditCommodityTestModal.cshtml  _GetCommodities.cshtml  _ModalForDelete.cshtml  _MyFeedback.cshtml  _MyNotifications.cshtml  _MyOrders.cshtml  _MyProfile.cshtml  _MySecondhand.cshtml  _MyVistorLog.cshtml  _UserBigAvatarPreviewModal.cshtml  _UserCenterIndex.cshtml
YiZhan.Web/Views/Admin/: Login.cshtml
YiZhan.Web/Views/AdminCenter/: Advertisements.cshtml  FriendshipLinks.cshtml  Index.cshtml  MyProfile.cshtml  SiteNotices.cshtml  SiteSetting.cshtml  UserFeedback.cshtml  _ADCenterNotifications.cshtml  _ADCenterSendNotificationsModal.cshtml  _CreateSiteNoticeModal.cshtml  _EditAdvertisementModal.cshtml  _EditAdvertisementPartialModal.cshtml  _SiteConfigurationModal.cshtml
YiZhan.Web/Views/AdminCenter/CommodityManagement/: Index.cshtml  _List.cshtml
YiZhan.Web/Views/ApplicationOrganization/ApplicationRole/: Index.cshtml  _CreateOrEdit.cshtml
YiZhan.Web/Views/ApplicationOrganization/ApplicationRoleAndUser/: Index.cshtml  IndexForUser.cshtml  _CreateApplicationUser.cshtml  _CreateOrEdit.cshtml  _CreateOrEditForUser.cshtml  _ListForUser.cshtml  _ModalForResetPassword.cshtml  _NavigatorForRoles.cshtml  _NavigatorForUsers.cshtml  _ResetUserPassword.cshtml
YiZhan.Web/Views/ApplicationOrganization/ApplicationUser/: Index.cshtml  _CreateApplicationUser.cshtml  _EditApplicationUser.cshtml  _List.cshtml  _ModalForDelete.cshtml  _ModalForDeleteApplicationUser.cshtml  _ModalForEditApplicationUser.cshtml  _NavigatorForUsers.cshtml  _ResetUserPassword.cshtml
YiZhan.Web/Views/CommodityManagement/: CommodityDetail.cshtml
YiZhan.Web/Views/Error/: 404.cshtml  AWarmWarning.cshtml
YiZhan.Web/Views/Home/: About.cshtml  Contact.cshtml  CopyRight.cshtml  DownloadApp.cshtml  FilesUpload.cshtml  Index.cshtml  Search.cshtml  SiteNotices.cshtml  UserFeedback.cshtml  _CommodityComments.cshtml  _SiteNoticeDetail.cshtml
YiZhan.Web/Views/Shared/: _Layout.cshtml  _LayoutForAdmin.cshtml  _LayoutForIndex.cshtml
YiZhan.Web/Views/Shared/PartialViews/: _LayoutForIndexFoot.cshtml  _LayoutForIndexHead.cshtml
YiZhan.Web/Views/Shopping/: Buy_now.cshtml  PaymentResult.cshtml
YiZhan.Web/wwwroot/css/: common.css  site.css  site.min.css  tinyImgUpload.css
YiZhan.Web/wwwroot/css/Admin/: adminLogin.css  customStyle.css  dermablue.css  dermadefault.css  siteSetting.css  style.css
YiZhan.Web/wwwroot/css/Common/: comment.css  loader.css
YiZhan.Web/wwwroot/css/Index/: Payment.css  SiteNotice.css  commodityDetail.css  index.css  ourTeam.css  (+4 more)
YiZhan.Web/wwwroot/js/: FilesUpload.js  PreventionXssHelper.js  common.js  tinyImgUpload.js  yiZhanCommon.js  yiZhanSearch.js
(+81 files in other folders)
